# Course-project

./: pom.xml  ЗВІТ.docx
DATABASE/: inventory_management.sql
src/main/java/org/example/: Database.java  Main.java  MainWindow.java  Product.java  ProductDAO.java  ProductGUI.java  ProductGroup.java  ProductGroupDAO.java  ProductGroupGUI.java  ProductGroupPage.java  ProductPage.java
